spring.datasource.url = jdbc:sqlserver://binh\\SQLEXPRESS;databaseName=demoSpringBoot
spring.datasource.username = sa
spring.datasource.password = 25251325ce0

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto = update

